<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Zhaochen Li</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <img src="assets/images/profile_v1.jpg" alt="" />
            </div>
            <div class="author-content">
              <h4>Zhaochen Li</h4>
              <p style="padding-top: 15px; display: block; font-style: italic; text-align: center;"
              >"It is difficult to find happiness within oneself, but it is impossible to find it anywhere else."
              </p>
              <span style="text-align: right; padding-right: 20px; display: block;">--Arthur Schopenhauer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="bookshelf.html">Bookshelf</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/zhaochen-li-9409961a7/", target='_blank'><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="mailto:zhaochenlf@yahoo.com"><i class="fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright@2021 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>







      <section class="section about-me">
        <div class="container">
          <div class="section-heading" style="padding-bottom: 30px">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <p style='text-align: justify; display: block;'
              >Hello:) I am a 4th year Computer Science undergraduate student at <a href="https://www.ntu.edu.sg/" target="_blank">Nanyang Technological University, Singapore</a>. 
              I am enrolled in NTU <a href="https://www.ntu.edu.sg/cnyang-scholars/" target="_blank">CN Yang Scholars Programme</a>.
              My research interest mainly lies in Machine Learning and Computer Vision. I did my undergradaute thesis under <a href="http://personal.ie.cuhk.edu.hk/~ccloy/" target="_blank">Prof. Chen Change Loy</a>.
              I also have a minor in French langauge. Outside of work and research, I like reading, travelling, doing photography and playing football. If your are interested, you can find some of the books
              I have read since uni in <a href='bookshelf.html'>Bookshelf</a>. You can also find some of the photos taken by me in <a href='gallery.html'>Gallery</a>.</p
            >
          </div>
        </div>
      </section>


      <section class="section about-me">
        <div class="container">
          <div class="section-heading" style="padding-bottom: 100%">
            <h2>Publications</h2>
            <div class="line-dec"></div>
            <p style='text-align: justify; display: block;'
              >My research work. Hopefully it would not be empty in the near future:)</p
            >
          </div>
        </div>
      </section>





    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
